PORT=3000
MONGO_URI = mongodb://localhost:27017/mern-auth
JWT_SECRET=mysecretofjwt
NODE_ENV=devlopment

SMTP_USER = 95f9d6001@smtp-brevo.com
SMTP_PASSWORD = FU7KVd1EMYyaxvW5

SENDER_EMAIL = anuhang88@gmail.com